# MPP_Backend

./: MPP_Backend.sln
MPP_Backend/: MPP_Backend.csproj  MPP_Backend.http  PhoneModel.cs  Program.cs  Store.cs  appsettings.json
MPP_Backend/Controllers/: AuthController.cs  PhoneController.cs  StoreController.cs
MPP_Backend/Properties/: launchSettings.json
MPP_Backend/Repositories/: AuthRepository.cs  FakeRepository.cs  IRepositoryPhone.cs  IRepositoryStore.cs  RepositoryPhone.cs  RepositoryStore.cs
MPP_Backend/Tests/: PhoneModelRepoTests.cs  TestPhoneModel.cs
